:host {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  overflow: auto;
  align-items: center;
}
.scrollable-content {
  max-width: 100%;
  /* max-height: 600px; */
  position: relative;
  display: flex;
  overflow: hidden !important;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
  div.slides {
    text-align: center;
    min-width: 40px;
    min-height: 40px;
    background: #222;
    overflow: hidden;
    padding-top: 10px;
  }
}
@media (max-width: 600px) {
  .scrollable-content {
    /* max-height: 700px; */
  }
  .scrollable-content div.slides {
    min-width: 30px;
    ;
  }
  .scrollable-content div.slides img {
    max-width: 100%;
    height: 800px !important;
  }
}
.swiper-slide {
  transition: transform 0.3s ease;
}
.scale-down {
  transform: scale(0.85);
  opacity: 0.6;
}
